<html> 
 
<head> 
    <title>GeeksforGeeks</title> 
    <style> 
        body { 
            background-color: aqua; 
        } 
        .gfg { 
            font-size: 5vw; 
            font-weight: bold; 
            color: green; 
            text-align: center; 
        } 
         
        .container { 
            font-size: x-large; 
            text-align: center; 
            display: grid; 
            grid-template-columns: 1fr 1fr; 
        } 
        .grid-item { 
            background-color: rgb(220, 208, 232); 
            border: 2px solid rgb(70, 54, 84); 
        } 
    </style> 
</head> 
 
<body> 
    <div class="gfg">GeeksforGeeks</div> 
    <div class="container"> 
        <div class="grid-item">HTML</div> 
        <div class="grid-item">CSS</div> 
        <div class="grid-item">JavaScript</div> 
        <div class="grid-item">Bootstrap</div> 
    </div> 
</body> 
 
</html>