<!DOCTYPE html> 
<html> 
 
<head> 
    <title>GeeksforGeeks</title> 
    <style> 
        body { 
            background-color: aqua; 
        } 
        .gfg { 
            font-size: 5vw; 
            font-weight: bold; 
            color: green; 
            text-align: center; 
        } 
         
        .container { 
            font-size: x-large; 
            text-align: left; 
            column-count: 3; 
            column-gap: 5%; 
        } 
    </style> 
</head> 
 
<body> 
    <div class="gfg">GeeksforGeeks</div> 
    <div class="container"> 
        <div> 
            HTML stands for HyperText Markup Language. 
            It is used to design web pages using a 
            markup language. HTML is a combination of 
            Hypertext and Markup language. Hypertext 
            defines the link between web pages. A markup 
            language is used to define the text document 
            within the tag which defines the structure 
            of web pages. This language is used to 
            annotate (make notes for the computer) text 
            so that a machine can understand it and 
            manipulate text accordingly. Most markup 
            languages (e.g. HTML) are human-readable. 
            The language uses tags to define what 
            manipulation has to be done on the text. 
        </div> 
    </div> 
</body>
</html>