<!DOCTYPE html> 
<html> 
<head> 
<title>GeeksforGeeks</title> 
<style> 
body { 
background-color: aqua; 
} 
.gfg { 
font-size: 5vw; 
font-weight: bold; 
color: green; 
text-align: center; 
} 
button { 
width: 300px; 
font-size: larger; 
      } 
        .container { 
            display: flexbox; 
        } 
    </style> 
</head> 
 
<body> 
    <div class="gfg">GeeksforGeeks</div> 
    <div class="container"> 
        <button>HTML</button> 
        <button>CSS</button> 
        <button>JavaScript</button> 
    </div> 
</body> 
 
</html> 