HTML 
<!DOCTYPE html> 
<html> 
 
<head> 
    <title>HTML Responsive Web Design</title> 
</head> 
 
<body style="text-align: center;"> 
    <h1 style="color: green;">GeeksforGeeks</h1> 
 
    <h2>HTML picture Tag</h2> 
 
    <picture> 
        <source media="(min-width: 700px)" 
                srcset= 
"https://media.geeksforgeeks.org/wp-content/uploads/20190825000042/geeks-221.png"> 
 
        <source media="(min-width: 450px)" 
                srcset= 
"https://media.geeksforgeeks.org/wp-content/uploads/20190802021607/geeks14.png"> 
 
        <img src= 
"https://media.geeksforgeeks.org/wp-content/uploads/20190808102629/geeks15.png" 
             alt="GFG"> 
    </picture> 
</body> 
 
</html>