<!DOCTYPE html> 
<html> 
 
<head> 
    <meta name="viewport" content= 
        "width=device-width, initial-scale=1.0" /> 
</head> 
 
<body> 
    <img class=".img-fluid" src= 
"https://media.geeksforgeeks.org/wp-content/uploads/20220201191443/logo-200x32.png" 
         style="width: 100%" /> 
 
    <h2>Responsive Images</h2> 
   
    <p> 
        Responsive images are just a part of Responsive 
        websites. Images that can change their 
        dimensions, scaling them up or down, according 
        to the browser width are responsive images. The 
        above image is responsive as it is adjusting 
        itself according to the width of the browser. 
    </p> 
</body> 
 
</html> 